import java.util.Scanner;

public class Matrix {
    public int[][] creatematrix(Scanner sc,int rows,int columns) {
        int[][] arr = new int[rows][columns];   
        for (int i = 0; i < rows; i++) {
            for(int j=0;j<columns;j++){
                arr[i][j]=sc.nextInt();
            } 
        }
        return arr;
    }
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in);
        Matrix example = new Matrix();
        System.out.print("Enter the number of rows1:");
        int r1=sc.nextInt();
        System.out.print("Enter the number of columns1:");
        int c1=sc.nextInt();
        int[][] matrix1 = example.creatematrix(sc,r1,c1);
        System.out.print("Enter the number of rows2:");
        int r2=sc.nextInt();
        System.out.print("Enter the number of columns2:");
        int c2=sc.nextInt();
        int[][] matrix2 = example.creatematrix(sc,r2,c2);
        sc.close();
        int[][] matrix3=new int[r1][c2];
        int prev=0;
        for (int i = 0; i<r1; i++) {
            for(int j=0;j<c2;j++){
                for(int k=0;k<r1;k++){
                    matrix3[i][j]=(matrix1[i][k]*matrix2[k][j]) + prev;
                    prev=matrix3[i][j];
                }
                prev=0;
            }
        }
        System.out.println("Matrix1:");
        printMatrix(matrix1);
        System.out.println("Matrix2:");
        printMatrix(matrix2);
        System.out.println("Matrix3:");
        printMatrix(matrix3);
    }
}
