
public class Array {
    public static void main(String[] args) {
        int arr[][]={{1,3,4},{2,4,3},{3,4,5}}; 
        boolean isnotsort;
        for(int i=0;i<arr.length;i++){
            isnotsort=true;
            for(int j=0;j<arr[0].length-1;j++){
                if(arr[i][j]>=arr[i][j+1]){
                    isnotsort=false;
                    break;
                }
            }
            if(isnotsort){
                System.out.println("row number "+i+" is sorted");
            }
        }    
    }
}
